<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;

            text-align: center;
            /* Alinhamento horizontal left center right*/
            
            vertical-align: middle;
            /* Alinhamento vertical top middle bottom */

            transition: .5s;
        }

        td:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <!--
            HIERARQUIA DE TABELAS (simples)
    <table></table> TABLE = tabela
    <tr>                TABLE ROW = linha de tabela
    <th>                TABLE HEADER = cabeçalho de tabela 
    <td>                TABLE DATA = dado de tabela

        -->
        <tr> <!-- Primeira Linha -->
            <td>A1</td> <!-- Primeiro Dado -->
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr> <!-- Segunda Linha -->
            <td>A2</td> 
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr> 
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>

</body>
</html>