<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*Configurações globais das CSS*/
            height: 100%;
        }
        body{
            /*linear-gradient(-45deg | to right | to left | to top | to bottom, cor1, cor2, etc...) | o -45deg define como uma angulação para formar o gradiente com -45 graus
            radial-gradient(circle,cor1, cor2, etc...)*/
            /*Se colocar na frente do código da cor por exemplo 80%, simboliza que essa cor vai ocupar 80% da tela*/
            background-image: linear-gradient(-45deg, #FED77A,#F67231,#BE3490,#873DB3, #4E61D2);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>