<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body {
            margin: 0px auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div#principal {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(235, 235, 235);
            width: 500px;
            height: 100vh;
            box-shadow: 2px 2px 10px;
        }
        h1 {
            text-align: center;
            width: 175px;
            margin: 15px;
            background-color: rgb(0, 200, 255);
            padding: 10px;
            border: 10px solid black;
            outline: 10px solid darkgray;
        }

        #back{
            background-color: rgb(0, 200, 255);
            padding: 3px;
        }

        #border{
            background-color: black;
            color: white;
            padding: 3px;
        }

        #outline{
            background-color: darkgray;
            padding: 3px;
        }

        p {
            margin: 3px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <h1>Olá, mundo!</h1>
        <h1>Olá, mundo!</h1>
        <p id="back">Cor do background-color definido o tamanho com o padding</p>
        <p id="border">Cor do border definido o tamanho com o padding</p>
        <p id="outline">Cor do outline definido o tamanho com o padding</p>
    </div>
</body>
</html>