<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe#tela {
            width: 95vw;
            height: 400px;
            border: 2px solid black;
        }

        a {
            text-decoration: none;
            background-color: grey;
            padding: 5px;
            color: white;
            border-radius: 10px;
            font-weight: bolder;
            transition: .5s;
        }

        a:hover {
            background-color: lightgray;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat corrupti soluta atque deleniti similique distinctio fuga sit doloremque. Vero fuga magni, perspiciatis voluptatibus neque asperiores laborum debitis aperiam unde quia.</p>

    <ul>
        <li style="display: inline-block;"><a href="paginas-extras/pag001.html" target="tela">Primeira Página</a></li>

        &nbsp;&nbsp;|&nbsp;&nbsp;

        <li style="display: inline-block;"><a href="paginas-extras/pag002.html" target="tela">Segunda Página</a></li>

        &nbsp;&nbsp;|&nbsp;&nbsp;

        <li style="display: inline-block;"><a href="paginas-extras/pag003.html" target="tela">Terceira Página</a></li>
    </ul>

    <iframe id="tela" src="" name="tela" frameborder="0" srcdoc="
    <h1>
        Escolha uma das opções acima
    </h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus, repellendus illo, explicabo aliquid officiis ipsam molestias minus deleniti nesciunt minima voluptate placeat possimus eaque in quam quaerat nihil omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis veritatis dolorum, eum illo doloremque voluptatibus quasi. Deleniti repellendus minus obcaecati laboriosam dignissimos doloremque modi doloribus totam dolorum. Sequi, harum soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos molestias sed quasi mollitia explicabo laboriosam nemo numquam voluptas odio maxime minima iusto eius veritatis, aspernatur fugiat autem porro facere distinctio!
    </p>">
    </iframe>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita molestias natus, quod quae alias magni similique nobis obcaecati? Quasi praesentium dolor aut quod adipisci dolorum nesciunt, harum eum odit incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, optio vel sapiente sunt neque ipsam tempore vitae, animi nulla quia voluptates sed deleniti, id velit ullam nobis porro quis deserunt.</p>


</body>
</html>