<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin-left: 3px;
            width: 420px;
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            padding: 10px;
            background-color: lightgrey;
            font-weight: bolder;
            font-size: 1.5em;
        }

        thead , tfoot, .ft{
            background-color: grey;
            color: white;
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
        }

        tbody th, tfoot th {
            text-align: left;
        }

        .materia {
            font-weight: normal;
        }

    </style>
</head>
<body>
    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" style="text-align: center;" scope="rowgroup">Exatas</th>
                <th scope="row" class="materia">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" class="materia">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" class="materia">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" class="materia">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="ft" scope="row">Média de Exatas</th>
                <td class="ft">0.0</td>
            </tr>


            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th scope="row" class="materia">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" class="materia">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>


    </table>
</body>
</html>