<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        #a1{
            background-color: black;
            width: 100px;
            height: 100px;
        }
        #a2{
            background-color: rgb(255, 0, 0);
            width: 100px;
            height: 100px;
        }
        #a3{
            background-color: rgb(8, 0, 255);
            width: 100px;
            height: 100px;
        }
        #a4{
            background-color: rgb(0, 111, 56);
            width: 100px;
            height: 100px;
        }
        #a5{
            background-color: rgb(221, 255, 0);
            width: 100px;
            height: 100px;
        }
        #a6{
            background-color: rgb(255, 0, 200);
            width: 100px;
            height: 100px;
        }
        #a7{
            background-color: rgb(111, 20, 129);
            width: 100px;
            height: 100px;
        }
        #a8{
            background-color: rgb(0, 229, 255);
            width: 100px;
            height: 100px;
        }
        #a9{
            background-color: rgb(255, 187, 0);
            width: 100px;
            height: 100px;
        }
        #principal {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a3"></div>
        <div id="a4"></div>
        <div id="a5"></div>
        <div id="a6"></div>
        <div id="a7"></div>
        <div id="a8"></div>
        <div id="a9"></div>
    </div>

</body>
</html>