<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {margin: 0px;}

        section {
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;

            height: 100vh;
            background-position: center center;
            position: relative;

        }

        article {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            width: 50%;
            height: 50%;
            background-repeat: no-repeat;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>

</body>
</html>