<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        h1 {
            text-align: center;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(126, 126, 126);
            padding: 3px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }

        section#noticias {
            margin: auto;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(150, 150, 150);
            text-align: right;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        .titulo {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <h1 class="titulo">Menu de Navegação</h1>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Esportes Política Tecnologia</h1>
        </section>
        <section id="noticias">
            <h1 class="titulo">Notícias</h1>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates est assumenda dolores culpa! Impedit tenetur eius iure praesentium ullam consectetur, dolore dicta. Fuga, culpa? Deleniti non debitis obcaecati minus quod!</p>
                <aside>
                    <h1 class="titulo">Autor da Notícia</h1>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Previsão do Tempo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis ullam error repellendus a aut assumenda quod quo fugit natus ea nam, deserunt libero! Excepturi minima magni neque a fuga molestias?</p>
                <aside>
                    <h1 class="titulo">Autor da Notícia</h1>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
        <aside>
            <h1>Incrível</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ab ullam tenetur unde perspiciatis eius. Voluptate corporis quia numquam? Cum qui numquam labore reiciendis nisi porro quidem dolor. Odio, veritatis!</p>
        </aside>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>