<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 55px;
        }
        header > h1 {
            font-size: 8vw;
        }

        article#a1 {
            padding: 80px 30px;
            background-color: beige;
        }

        article#a1 p {
            font-size: 3vw;
            margin-bottom: 3vw;
        }

        article#a2 {
            padding: 80px 30px;
            background: black url('imagens/background001.jpg') right center /cover no-repeat fixed;
            color: white;
            /* color >   image   >    position    > / > size  >  repeat   > attachment */
        }

        article#a2 div {
            background: rgba(0, 0, 0, 0.43);
            width: 37vw;
            padding: 10px;
        }

        article#a2 p {
            font-size: 3vw;
            margin-bottom: 3vw;
        }

        article#a3 {
            padding: 80px 30px;
            background-color: beige;
        }

        article#a3 p {
            font-size: 3vw;
            margin-bottom: 3vw;
        }

        article#a4 {
            padding: 80px 30px;
            background: black url('imagens/background002.jpg') right center /cover no-repeat fixed;
            color: white;
            /* color >   image   >    position    > / > size  >  repeat   > attachment */
        }

        article#a4 div {
            background: rgba(0, 0, 0, 0.43);
            width: 37vw;
            padding: 10px;
        }

        article#a4 p {
            font-size: 3vw;
            margin-bottom: 3vw;
        }

        article#a5 {
            padding: 80px 30px;
            background-color: beige;
        }

        article#a5 p {
            font-size: 3vw;
            margin-bottom: 3vw;
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <strong><a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></strong></p>
    </header>
    <main>
        <section>
            <article id="a1">
                <p>Estou ficando cansado</p>
                <p>Da tal tecnologia</p>
                <p>Só se fala por e-mail</p>
                <p>Mensagem curta e fria</p>
                <p>Twitter e Facebook</p>
                <p>Antes que eu caduque</p>
                <p>Vou dizer tudo em poesia.</p>
            </article>

            <article id="a2">
                <div>
                    <p>Não é mais como era antes</p>
                    <p>É tudo abreviado</p>
                    <p>"Você" só tem duas letras</p>
                    <p>O "O" e o "E" foi riscado</p>
                    <p>Para declarar o amor</p>
                    <p>Basta botar uma flor</p>
                    <p>E um coração desenhado.</p>
                </div>
            </article>

            <article id="a3">
                <p>Arroba agora não pesa</p>
                <p>É parte de um endereço</p>
                <p>Ponto final nem se usa</p>
                <p>Ou vai até no começo</p>
                <p>Agora é .com</p>
                <p>Se o saite é muito bom</p>
                <p>Ele vale um alto preço.</p>
                <br>
                <p>Pra piorar a liguagem</p>
                <p>O emoticom é um risco</p>
                <p>Tem símbolo para tudo</p>
                <p>Ponto e vírgula e um asterisco</p>
                <p>Um beijo significa</p>
                <p>Pra entender como fica</p>
                <p>Decifre esse rabisco.</p>
            </article>

            <article id="a4">
                <div>
                    <p>Tenho saudade das cartas</p>
                    <p>Escritas com a própria mão</p>
                    <p>Mandava no mês de Junho</p>
                    <p>Só chegava no Verão</p>
                    <p>Mas matava a saudade</p>
                    <p>Era texto de verdade</p>
                    <p>Nas linhas do coração.</p>
                </div>
            </article>

            <article id="a5">
                <p>Agora, escrevo e envio</p>
                <p>Chegando na mesma hora</p>
                <p>Mas quando vou prosear</p>
                <p>A pessoa foi embora</p>
                <p>Abriu outro aplicativo</p>
                <p>O mundo ficou cativo</p>
                <p>Da tecnologia do agora.</p>
                <br>
                <p>Felizmente, pra orar</p>
                <p>Não precisa de internet</p>
                <p>Deus escuta todo mundo</p>
                <p>Se quiser, faça esse teste</p>
                <p>Dois pontos são dois joelhos</p>
                <p>Seus lábios são aparelhos</p>
                <p>Deixe que Deus interprete.</p>
            </article>
        </section>
    </main>
    <footer>
        Site criado por <strong>Marcos Rocha</strong> para praticar estudos no <strong>CursoemVideo</strong>
    </footer>
</body>
</html>