<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Drop</title>
    <style>

        * {
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: black;
            color: white;
            padding: 10px;
            display: inline-block
        }

        ul#menu_01 {
            display: none;
        }

        h1#m1:hover > ul#menu_01{
            display: inline-block;
        }


        li {
            list-style-type: none;
            margin: 15px;
        }

        a {
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 5px;
            transition: .5s;
        }

        a:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="m1">MENU 01</h1>
        <h1 id="m2">MENU 02</h1>

        <ul id="menu_01">
            <li><a href="#">Link01</a></li>
            <li><a href="#">Link02</a></li>
            <li><a href="#">Link03</a></li>
        </ul>

        <ul id="menu_02">
            <li><a href="#">Link01</a></li>
            <li><a href="#">Link02</a></li>
            <li><a href="#">Link03</a></li>
        </ul>
    </div>
</body>
</html>